# Identity

./: DivinitySoftworks.Identity.sln  README.md
DivinitySoftworks.Functions.Identity/: DivinitySoftworks.Functions.Identity.csproj  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
DivinitySoftworks.Functions.Identity.Tests/: DivinitySoftworks.Functions.Identity.Tests.csproj  OAuthTest.cs
DivinitySoftworks.Functions.Identity.Tests/Converters/: TokenRequestConverterTests.cs
DivinitySoftworks.Functions.Identity.Tests/Repositories/: CertificatesRepositoryTests.cs  OAuthAuthorizationCodesRepositoryTests.cs
DivinitySoftworks.Functions.Identity.Tests/Security/: TokenGeneratorTests.cs
DivinitySoftworks.Functions.Identity/Contracts/Requests/: DeleteTokensRequest.cs  SamlRequest.cs  TokenRequest.cs
DivinitySoftworks.Functions.Identity/Contracts/Responses/: AuthenticationTokenResponse.cs  SamlResponse.cs
DivinitySoftworks.Functions.Identity/Converters/: TokenRequestConverter.cs
DivinitySoftworks.Functions.Identity/Data/: Certificate.cs  OAuthAuthorizationCode.cs  OAuthClient.cs  User.cs
DivinitySoftworks.Functions.Identity/Functions/: HealthCheck.cs  OAuth.cs  OpenIdConnect.cs  Security.cs
DivinitySoftworks.Functions.Identity/Properties/: launchSettings.json
DivinitySoftworks.Functions.Identity/Repositories/: CertificatesRepository.cs  OAuthAuthorizationCodesRepository.cs  OAuthClientsRepository.cs  UsersRepository.cs
DivinitySoftworks.Functions.Identity/Security/: GrantType.cs  SecurityFileResult.cs  TokenGenerationResult.cs  TokenGenerator.cs  TokenValidationResult.cs
DivinitySoftworks.Functions.Identity/Security/OpenIdConnect/: JWK.cs  JWKS.cs  OpenIdConnectConfiguration.cs  OpenIdConnectService.cs
DivinitySoftworks.Functions.Identity/Services/: OpenIdConnectService.cs  SecurityService.cs
DivinitySoftworks.Functions.Identity/Settings/: CertificateSettings.cs  CredentialSettings.cs  DatabaseSettings.cs  SecuritySettings.cs
